<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuccessActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/img_log"
        android:layout_width="wrap_content"
        android:layout_height="204dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_log"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_medium"
        android:text="Your request is"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_medium"
        android:text="Successfully submitted"
        android:textColor="@color/white"
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/tnx" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Thankyou for showing"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_medium"
        android:text="interest towards us"
        android:textColor="@color/white"
        android:textSize="25dp" />
</RelativeLayout>